<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/nav.css">
    <title>NavBar</title>
</head>

<a href="#"><img src="assets/img/simplon_transport_logo_3.png" alt="logo Simplon_Transport"></a>
<nav>
    <ul>
        <li class="nav-home"><a href="#" class="name">Accueil</a></li>
        <li class="menu-deroulant nav-deroulant">
            <a href="#" class="name">Informations</a>
                <ul class="sous-menu">
                    <div class="deroulant">
                        <li class="nav-hide"><a href="#">Nos Service</a></li>
                        <li class="nav-hide"><a href="#">Notre Game de Véhicule</a></li>
                        <li class="nav-hide"><a href="#">Engagement Ecologique</a></li>
                    </div> 
                </ul>
        </li>
        <li class="nav-home"><a href="#" class="name">Contact</a></li>
        <li class="menu-deroulant nav-deroulant">
            <a href="#" class="name">Espace Membre</a>
                <ul class="sous-menu">
                    <div class="deroulant">
                        <li class="nav-hide"><a href="#">Connexion</a></li>
                        <li class="nav-hide"><a href="#">Inscription</a></li>
                    </div> 
                </ul>
        </li>